{
    "Token": "MTAxMDcyNDE0NzExNjExMzk3MA.GXoH1y.wzH-CxmH8UNdm_E-By703XbOUrLHZCGXx4LGCg",
    "Prefix": "!",
    "Database": "mongodb+srv://dsf:T2hMSNIboREdOBtz@femboyhub.zsegs.mongodb.net/CE?retryWrites=true&w=majority&authSource=admin",
    "Type": ""
}